# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=airflow
MYSQL_PASSWORD=airflow
MYSQL_STAGING_DB=flight_staging

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_ANALYTICS_DB=flight_analytics